#profile form
{
    font-size: 20px;
    text-align: right;
}

#profile form input
{
    padding: 8px;
    border-radius: 10px;
}

#profile form select
{
    margin-top: 10px;
    height: 35px;
    border-radius: 10px;
    padding: 8px;
}


#button1
{
    width: 200px;
    border: solid;
    border-width: 1px;
    margin-top: 20px;
    margin-right: 40px;
    border-radius: 10px;
    font-size: 16px;
}

#my_results
{       
    margin-left: 435px;
    margin-top: -490px;
    width: 950px;
}

#my_results table
{
    width: 100%;
    font-size: 20px;
    margin-top: -220px;
}

#my_results td, #my_results th
{
    padding: 5px;
    border: solid;
    border-width: 2px;
    text-align: center;
}


#my_results tr
{
    background-color: gray;
}

#my_results tr.alt
{
    background-color: white;
}
