#top
{
	height: 6%;
	width: 100%;
	background-color: gray;
	margin: 0%;
	border-style: solid;
}

#Logo
{
	position: relative;
	float: left;
}

#Logo img
{
	height: 100%;	
}

#NavBar
{
	position: relative;
	float: right;
	height: 100%;
	width: 50%;
}

#NavBar a
{
	float: right;
	display: inline-block;
	text-decoration: none;
	color: white;
	font-weight: bold;
	height: 100%;
	text-align: center;
	text-size: 50%;
}

#page_title
{
    font-family: sans-serif;
    font-size: 100%;
    
}

#bottom
{
   display: block;
}

div.bottom_third
{
    width: 33%;
    float: left;
}

div.bottom_third img
{
    width: 100%;
}
